.mod-2 {
	margin-top: 30px;
	.w {
		height: 610px;
	}
}
.mod-center {
	float: left;
	width: 750px;
	height: 540px;
	.list {
		height: auto;
		overflow: hidden;
	}
	.item {
		float: left;
		width: 250px;
		height: 274px;
		padding: 10px;
		border-bottom: 1px solid #eaeaea;
		border-right: 1px solid #eaeaea;
		font-size: 2.8em;
		img {
			width: 100%;
		}
	}
	.tagitem {
		padding-top: 8px;
	}
	.price i {
		color: #f00;
		font-style: normal;
		font-weight: bold;
		font-size: 1.4em;
		padding: 0 3px;
	}
}
.mod-right {
	float: left;
	width: 250px;
	h4 {
		heigth: 40px;
		line-height: 40px;
		border-bottom: 1px solid #ccc;
		text-indent: 5px;
	}
	.item {
		height: auto;
		overflow: hidden;
		padding: 10px 5px;
		margin: 0 5px;
		border-bottom: 1px dashed #ccc;

		.fl {
			width: 60%;
		}
		.fr {
			width: 40%;
			img {
				width: 100%;
			}
		}
	}
}