.header-top {
	height: 36px;
	line-height: 36px;
	background-color: #2b2b2b;
	color: #fff;
}
.header-middle {
	height: 120px;
	background-color: #151515;

	#logo {
		width: 256px;
		height: 110px;
		line-height: 110px;
		float: left;

		img{
			display: inline-block;
			vertical-align: middle;
		}
	}
	.header-search {
		float: left;
		width: 500px;
		height: 36px;
		border: 1px solid #eee;
		float: left;
		margin-left: 100px;
		margin-top: 40px;
		.keywords {
			width: 400px;
			height: 100%;
			float: left;
		}
		.searchbtn {
			width: 98px;
			height: 100%;
			float: left;
		}
	}
	.header-cart {
		float: right;
		width: 190px;
		height: 36px;
		line-height: 36px;
		margin-top: 40px;
		text-align: center;
		background-color: #000;
		border: 1px solid #eee;
		color: #fff;
	}
}
.header-bottom {
	height: 55px;
	line-height: 55px;
	background-color: #151515;
	.w {
		background-color: #262321;
	}
	.cate-tit {
		float: left;
		width: 200px;
		height: 55px;
		color: #fff;
		padding-left: 20px;
		font-size: 1.4em;
		font-weight: bold;
		background-color: #960;
	}
	.nav {
		float: left;
		margin-left: 15px;
		.nav-list {
			height: auto;
			overflow: hidden;
		}
		.nav-item {
			float: left;
			padding: 0 15px;

			a {
				font-size: 1.4em;
				color: #fff;
			}
		}
	}
}