.footer {
	font-size: 2.6em;
	color: #a7a7a7;
	background-color: #474747;
	margin-top: 30px;
}
.footer-head {
	height: 50px;
	padding: 40px 0 30px;
}
.footer-body {
	height: 180px;
	.w {
		border-top: 1px solid #545454;
	}
	.contact {
		float: left;
		margin-top: 40px;
		line-height: 1.5em;
	}
	.ewm {
		float: right;
		margin-top: 20px;
		float: right;
		img {
			float: right;
		}
	}
}
.copyright {
	height: 36px;
	line-height: 36px;
	background-color: #1e1b1a;
	color: #fff;
}