.mod-pic{
	float: left;
	width: 189px;
	height: 350px;
	background-color: #eaeaea;
}
.mod-list {
	display: table;
	height: auto;
	overflow: hidden;
	border-collapse: collapse;

}
.mod-item {
	display: table-cell;
	width: 200px;
	height: 350px;
	padding: 10px;
	border: 1px solid #eaeaea;

	img {
		width: 100%;
	}
}